.card {
  position: relative;
  overflow: visible;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.95);
  border-radius: $primary-border-radius;
  width: 100%;
  
  @media (min-width: 660px) {
    aspect-ratio: 1/0.6;
  }

  &__img-container {
    width: 200px;
    aspect-ratio: 4/3;
    object-fit: cover;
    display: -webkit-box;
    display: flex;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @media (min-width: 660px) {
      &--md {
        width: 305px;
        height: 180px;
      }
    }
  }

  &__content {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 60%;
    gap: 10px;

    @media (min-width: 660px) {
      width: 100%;
    }
  }

  &__product-name {
    font-size: 0.8125rem;
    line-height: 106%;
    display: -webkit-box;
    display: flex;
    justify-items: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    color: $primary-text-color;

    @media (min-width: 660px) {
      padding: 0 10px;
      font-size: 1rem;
      line-height: $primary-line-height;
    }
  }

  &__price-brief {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    gap: 5px;

    @media (min-width: 660px) {
      justify-content: space-around;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
    }
  }

  &__current-price {
    font-family: $primary-font-family;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 108%;
    letter-spacing: -0.04em;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    color: $primary-text-color;
  }

  &__old-price {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    -webkit-text-decoration-line: line-through;
    text-decoration-line: line-through;
    color: #d9d9d9;
  }

  &__badge {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: $accent-bg-color;
    color: $secondary-text-color;
    font-weight: 700;
    line-height: 131%;
    border-radius: $primary-border-radius;
    width: 60px;
    height: 24px;
  }
}

@media (min-width: 660px) {
  .card--sm {
    max-width: 200px;
    min-height: 310px;
  }
  
  .card--md {
    max-width: 305px;
    min-height: 340px;
  }
}